{
    "name": "worldbuilding",
    "description": "WIP",
    "version": "0.0.0",
    "author": "Rafael Bordoni",
    "license": "MIT",
    "main": "index.html",
    "type": "module",
    "scripts": {
        "dev": "source ./.env && python -m http.server $PORT",
        "lint": "npx eslint .",
        "format": "npx prettier . --write",
        "build:tailwindcss": "npx tailwindcss -i ./src/stylesheet.css -o ./build/stylesheet.css --minify",
        "build:settings": "./bin/build-settings",
        "build:articles-index": "./bin/build-articles-index",
        "build:maps-index": "./bin/build-maps-index",
        "build:credits": "./bin/build-credits",
        "build": "rm -rf build/ && mkdir build && mkdir build/menu && npm run build:tailwindcss && npm run build:settings && npm run build:articles-index && npm run build:maps-index && npm run build:credits",
        "test": "NODE_OPTIONS='--experimental-vm-modules' jest"
    },
    "devDependencies": {
        "@eslint/js": "^9.11.0",
        "eslint": "^9.11.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-jest": "^28.8.3",
        "eslint-plugin-prettier": "^5.2.1",
        "globals": "^15.9.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "prettier": "^3.3.3",
        "tailwindcss": "^3.4.12"
    }
}
